[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log      ; 全局日志文件路径
logfile_maxbytes=50MB                              ; 最大日志文件大小
logfile_backups=10                                 ; 日志备份数量
loglevel=info                                      ; 日志级别

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisord/xvfb.log       ; xvfb 日志文件路径
stderr_logfile=/var/log/supervisord/xvfb_error.log ; xvfb 错误日志文件路径

[program:x11vnc]
command=x11vnc -display :1 -rfbport %(ENV_VNC_PORT)s -rfbauth /root/.vnc/passwd
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisord/x11vnc.log     ; x11vnc 日志文件路径
stderr_logfile=/var/log/supervisord/x11vnc_error.log ; x11vnc 错误日志文件路径

[program:fluxbox]
command=fluxbox
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisord/fluxbox.log    ; fluxbox 日志文件路径
stderr_logfile=/var/log/supervisord/fluxbox_error.log ; fluxbox 错误日志文件路径

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisord/novnc.log      ; novnc 日志文件路径
stderr_logfile=/var/log/supervisord/novnc_error.log ; novnc 错误日志文件路径
