[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen 0.0.0.0:%(ENV_NOVNC_PORT)s
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisord/novnc.log
stderr_logfile=/var/log/supervisord/novnc_error.log
