[program:x11vnc]
command=x11vnc -display :1 -rfbport %(ENV_VNC_PORT)s -rfbauth /root/.vnc/passwd
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisord/x11vnc.log
stderr_logfile=/var/log/supervisord/x11vnc_error.log
